{
  "name": "PowerFolder",
  "description": "PowerFolder FileUpload",
  "version": "1",
  "applications": {
    "gecko": {
      "id": "kluch@powerfolder.com",
      "strict_min_version": "60.0",
      "strict_max_version": "91.*"
    }
  },
  "icons": {
    "48": "icon48.png"
  },

  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "cloud_file": {
    "name": "PowerFolder",
    "data_format": "File",
    "management_url": "management.html"
  },
  "experiment_apis": {
    "authRequest": {
      "schema": "api/authRequest.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "authRequest"
          ]
        ],
        "script": "api/authRequest.js"
      }
    }
  },
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "default_locale": "en",
  "manifest_version": 2
}
